                                 CONVERSION SYMBOL
                                -------------------

 Data specifier                  Conversion symbol
________________________________________________________

Short integer                       %d or %i

Short unsigned                        %u

Long signed                           %ld

Long unsigned                         %lu

Unsigned hexadecimal                  %x

Unsigned octal                        %o

Floating                            %f or %g

Double floating                       %lf

Signed character                      %c

Unsigned character                    %c

String                                %s

Octal number                          %o

Hexa decimal number in lowercase      %hx

Hexa decimal number in uppercase      %p

Aborts program with error             %n


                                 ESCAPE SEQUENCE
                                -----------------

Escape Sequence                 Use                 ASCII Value
__________________________________________________________________
\n                             New line                 10

\b                             Backspace                8

\f                             Form feed                12

\’                             Single quote             39

\\                             Backslash                92

\0                             Null                     0

\t                            Horizontal tab            9

\r                            Carriage return           13

\a                             Alert                    7

\”                            Double quote              34

\v                            Vertical tab              11

\?                            Question mark             63

 EXAMPLE CODE 
--------------

void main()

{

int a=1,b=a+1,c=b+1,d=c+1;

clrscr();

printf(“\tA=%d\nB=%d \‘C=%d\’”,a,b,c);

printf(“\n\b***\D=%d**”,d);

printf(“\n*************”);

printf(“\rA=%d B=%d”,a,b);

}

DO YOU WANT TO RUN THIS CODE ?
PRESS 1 FOR YES OR 0 FOR A NO...
